{
  "name": "eddi-website",
  "type": "module",
  "version": "6.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "npm run update:docker-pulls && npm run check:stats && astro check && astro build",
    "check": "astro check",
    "check:stats": "node scripts/check-stats.mjs",
    "update:docker-pulls": "node scripts/update-docker-pulls.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/outfit": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
